DB_HOST=localhost
DB_USER=root
DB_PASS=diegoep96
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c39839982590cc
EMAIL_PASS=3fc9b788946388

HOST=http://localhost:3000

